PORT=9000
HOSTNAME=#

# use one between local and atles
MONGO_ATLES_URI=mongodb://localhost:27017/Spikeball-Events
MONGO_LOCAL_URI="mongodb://127.0.0.1:27017/scrumble-db"

SESSION_SECRET=#
JWT_SECRET=#

# Admin info
ADMIN_EMAIL=#
ADMIN_USERNAME=#
ADMIN_PASSWORD=#