PORT=4000
HOSTNAME=http://localhost:3000

# use one between local and atles
MONGO_ATLES_URI=mongodb+srv://shayon:shayon@cluster0.0ss9r.mongodb.net/Spikeball-Events?retryWrites=true&w=majority
# MONGO_LOCAL_URI=mongodb://telexdb:telexdb1234@localhost:27017/Spikeball-Events?authSource=admin
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/Spikeball-Events


SESSION_SECRET=ThisIsSecretSession
